user  nobody nogroup;

worker_processes  1;
 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
events {
	worker_connections  1024;
}
 
http {
	include       /etc/nginx/mime.types;
	default_type  text/html;
	 
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	 
	access_log  /var/log/nginx/access.log  main;
	 
	upstream server_django {
    server 0.0.0.0:8080;
	}

	server {
		listen 80;
		location ~ /(update)? {
			proxy_pass http://server_django;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}
	}
	
	sendfile       on;
	tcp_nopush     on;
	tcp_nodelay    on;
	 
	 
	keepalive_timeout  65;
	 
	include /etc/nginx/conf.d/*.conf;
}